*{
  margin: 0;
  padding: 0;
}

.clear{
  clear: both;
}

#wrapper{
  border-top: 3px solid black;
  margin: 0 auto;
  width: 950px;
}

.atention{
  color: red;
  width: 100px;
  /*min-height:70px;*/
  background-color: yellow;
  text-align:center;
  display: inline-block;

}
/*style css comin a tout les div boite html*/

.boite{
  text-align: center;
  border: 5px solid black;
  width:250px;
  height: 250px;
  background-color: rgb(125,125,125);
  margin:0px 10px;
  /*redondence*/
}

.display{
  display: inline-block;
  margin: 10px;
}

/*avec la proprierter float*/
/*les element HTML div don les son et bloc1 et bloc2 son aligner avec la proprieter css f*/

.float{
  float: left;
  margin: 10px;
}

/*avec la proprieter position*/
#p-position{
  padding:10px 0px;
  display: block;
}

.wrapper-position{
  margin: 0 auto;
  width: 950px;
  position: relative; /* positon caculer par apor au div parant */
}

.position-absolute{
 position: absolute;
 top: 0px;
 left: calc(250px + 10px + 20px);/* nous calculon icie adition: lageur du div boite bodure et marge gauche et droit */
}

.contenaire-flex-box{
  display: flex;
}

.contenaire-grid{
  display: grid;
  grid-template-columns: 0px 250px 250px;
  grid-template-rows: 20px 1fr 250px;
  grid-gap: 20px;
}

.child-grid-2, .child-grid-3{
 background-color: rgb(125,125,125);
 text-align: center;
 border: 5px solid black;
}

.child-grid-1{
  grid-row: 2;
  grid-column: 1 / span 3;
}

.child-grid-2{
  grid-row: 3;
  grid-column: 2;
}

.child-grid-3{
  grid-row: 3;
  grid-column: 3;
}

.contenaire2-grid{
  border:2px solid black;
  margin: 0 auto;
  width: 60%;
  display: grid;
  grid-template-columns:25% 25% 25% 25%;
  grid-template-rows: 200px 200px 200px 200px;
  grid-row-gap: 10px;
}

.heder-grid{
 border:2px solid black;
 text-align: center;
 grid-column: 1 /span 4;
 grid-row: 1;
 display: grid;
 grid-template-columns: 33% 33% 33%;
 grid-template-rows: 33% 33% 33%;
}

.heder-grid h3{
  grid-row: 2;
  grid-column: 2;
}

.article-grid{
  border:2px solid black;
  text-align: center;
  grid-column: 2 /4;
  grid-row: 2;
}

.article-grid-2{
  border:2px solid black;
  text-align: center;
  grid-column: 2 /4;
  grid-row: 3;
}

.foter-grid{
  border:2px solid black;
  text-align: center;
  grid-column: 1 /5;
  grid-row: 4;
}

.gauche-grid{
  border: 2px solid blue;
  border-radius: 5%;
}

.droit-grid{
  border: 3px dashed red;
  grid-column: 4;
  grid-row: 2/4;
}

.logo{
  border: 3px solid pink;
  border-radius: 100%;
  align-items: center;
  padding: 30px 30px 15px;
  width: 60px;
  height: 60px;
}

#s{
  border: 3px solid yellow;
  background-color:yellow;
  border-radius: 100%;
  align-items: center;
  padding: 30px 30px 15px;
  width: 50px;
  height: 50px;
}


#p{
  border: 3px dotted blue;
  background-color: grey;
  border-radius: 100%;
  align-items: center;
  padding: 30px 30px 15px;
  width: 50px;
  height: 50px;
}

#n{
  border: 3px dotted grey;
  border-radius: 100%;
  align-items: center;
  padding: 30px 30px 15px;
  width: 50px;
  height: 50px;
}
.slider{
  width: 116px;
  overflow: hidden;
  margin: 60px auto;
}

.slides{
  width: calc(116px *3);
  animation: glisse 10s infinite;
}

.slide{
  float: left;
}

@keyframes glisse {
  0%{
    transform: translateX(0);
  }
  33%{
    transform: translateX(-116px);
  }
  66%{
    transform: translateX(-232px);
  }
  100%{
    transform: translateX(0);
  }
}
